[gd_scene load_steps=6 format=3 uid="uid://31lub63l71ih"]

[ext_resource type="Texture2D" uid="uid://btfn40n148ymy" path="res://Image/Tilemap.png" id="1_my3bn"]
[ext_resource type="Script" path="res://Worlds/Cgm-Dali/Scenes/breakable_brick.gd" id="1_ua0un"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36br4"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5qbx"]
size = Vector2(6, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yemv1"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -0.59, 0)
velocity_pivot = Vector3(0, 3.9, 0)
direction = Vector3(0, 0, 0)
spread = 103.708
initial_velocity_min = 14.4
initial_velocity_max = 14.4
orbit_velocity_min = -0.0599999
orbit_velocity_max = 0.0840001
radial_velocity_min = -3.00002
radial_velocity_max = 380.63
gravity = Vector3(0, 98, 0)

[node name="BreakableBrick" type="Node2D" node_paths=PackedStringArray("particles", "static_body", "area_2d")]
script = ExtResource("1_ua0un")
particles = NodePath("GPUParticles2D")
static_body = NodePath("StaticBody2D")
area_2d = NodePath("Area2D")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_36br4")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0.869089, 0.20211, 0.737513, 1)
texture = ExtResource("1_my3bn")
hframes = 3
vframes = 3

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_g5qbx")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
scale = Vector2(2.81, 2.81)
emitting = false
process_material = SubResource("ParticleProcessMaterial_yemv1")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
